<!DOCTYPE html>
<html>
<head>
  <script id=glance-cobrowse
                  type=text/javascript
                  src="https://www.glancecdn.net/cobrowse/CobrowseJS.ashx?group=21355&site=production"
                  data-inputevents='{"ctrl-13":"showButton","shift-13":"startSession"}'
                  data-groupid=21355
                  data-site=production
                  data-presence=api
                  data-cookietype="dual"
                  agentvideo=1
                  charset="UTF-8"
                  data-cookiedomain=""></script>

  <script src="https://assets.flex.twilio.com/releases/flex-webchat-ui/2.6.0/twilio-flex-webchat.min.js"></script>
  <title>Twilio Flex Otter Time</title>
</head>
<body>
  <img src="/img/otter-1.jpg" alt="otter-1" width="500" height="600">
The content of the document has changed......
<script>
  const appConfig = {
    accountSid: "ACed09bac96930c7f93887faa7d1be9136",
    flexFlowSid: "FOdaee9774acf90f0d012a1acdc158b3aa",
    context: {
      friendlyName: "Flex Web Channel Flow",
    },
    startEngagementOnInit: true
  };
  /* robby's mozz sticks + group 21223
  const appConfig = {
  		accountSid: "AC91f89e5d5e04366152c8e62572134fd7",
  		flexFlowSid: "FO69eef6e849903fa7cfed2005524615ae",
  		startEngagementOnInit: true
  	}; */

  let sessionid = undefined;

 Twilio.FlexWebChat.createWebChat(appConfig)
    .then(webchat => {
        const { manager } = webchat;

        Twilio.FlexWebChat.Actions.on("afterSendMessage", () => {
          const {channelSid} = manager.store.getState().flex.session;
          if (!sessionid || sessionid !== channelSid) {
           manager
            .chatClient.getChannelBySid(channelSid)
            .then(channel => {
             let visitor = new GLANCE.Presence.Visitor({
              groupid: document.getElementById("glance-cobrowse").getAttribute("data-groupid"),
              visitorid: channel.sid
             });
             visitor.onerror = function (e) {
              console.log("presence error:", e);
             };
             visitor.presence({
              onsuccess: function () {
               console.log("presence success");
              }
             });
             visitor.onsignal = function (msg) {
              console.log("received signal:", msg);
             };
             visitor.connect();

            });
           sessionid = channelSid;
          }
         });

         webchat.init();

        });
</script>​
</body>
</html>
